
  APP_NAME=Laravel
  APP_ENV=production
  APP_KEY=base64:YHvI88OTK+XzQq3nM4BobH4VyppN8TMXb8IJcXNWnfg=
  APP_DEBUG=false
  APP_LOG_LEVEL=debug
  APP_URL=http://13.114.240.90

  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_DATABASE=myico
  DB_USERNAME=developer
  DB_PASSWORD=cmXSy_pzNh4GgmC6xziZEfZKAmDD8xbSrndbbTM6GA3ZyrdwTK


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379

  MAIL_DRIVER=smtp
  MAIL_HOST=smtp.mailtrap.io
  MAIL_PORT=2525
  MAIL_USERNAME=null
  MAIL_PASSWORD=null
  MAIL_ENCRYPTION=null

  PUSHER_APP_ID=
  PUSHER_APP_KEY=
  PUSHER_APP_SECRET=
  PUSHER_APP_CLUSTER=mt1

  PURCHASECODE =mcYphCjxQ5CgQgm4eX
  